<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.assoc.jad.hbm.items">
    <class name="Items" table="items">
    
        <id name="id" column="id" type="long">
            <generator class="native"/>                     
        </id>
        <property name="familyid" column="familyid" type="long"/>
        <property name="storeid" column="storeid" type="long"/>
        <property name="name" column="name" type="string"/>
        <property name="active" column="active" type="integer"/>
        <property name="createdate" column="createdate" type="timestamp"/>
        <property name="descriptions" column="descriptions" type="string"/>
        <property name="buyingorder" column="buyingorder" type="integer"/>
        <property name="photoid" column="photoid" type="long"/>
        <property name="temp" column="temp" type="boolean"/>
    </class>
</hibernate-mapping>
