<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.assoc.jad.hbm.stores">
    <class name="Stores" table="stores">
    
        <id name="id" column="id" type="long">
            <generator class="native"/>                     
        </id>
        <property name="familyid" column="familyid" type="long"/>
        <property name="name" column="name" type="string"/>
        <property name="createdate" column="createdate" type="timestamp"/>
    </class>
</hibernate-mapping>
