<?xml version="1.0" encoding="UTF-8"?>

<faces-config xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd"
	version="2.0">

    <application>
        <el-resolver>org.springframework.web.jsf.el.SpringBeanFacesELResolver</el-resolver>
    </application>
	<application>
		<!-- JSF 1.2 internationalization 		-->
		<resource-bundle>
			<base-name>messages</base-name>
			<var>bundle</var>
		</resource-bundle>
		<message-bundle>messages</message-bundle>
		<locale-config>
			<default-locale>en</default-locale>
			<supported-locale>fr</supported-locale>
			<supported-locale>es</supported-locale>
		</locale-config>
	</application>

	<navigation-rule>
		<from-view-id>/addFamily.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>addEmails</from-outcome>
			<to-view-id>/addEmails.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/addEmails.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>addShoppingList</from-outcome>
			<to-view-id>/addShoppingList.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/storeList.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>selectFamily</from-outcome>
			<to-view-id>/selectFamily.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	

	<validator>
		<description>Email validator.</description>
		<display-name>Email validator</display-name>
		<validator-id>emailValidator</validator-id>
		<validator-class>com.assoc.jad.tools.EmailValidator</validator-class>
	</validator>
</faces-config>
